"""Evaluate a model trained by train_rnn."""

import hickle
import itertools
import numpy as np
# import os
import pexpect
# import subprocess
import torch
from torch.autograd import Variable

import const
import models
import train_rnn
import utils


class MeteorRunner:
    """Singleton. Stores a copy of a running METEOR evaluator."""
    _instance = None

    def __init__(self):
        assert MeteorRunner._instance is None
        args = 'java -Xmx2G -jar {0} - - -l en -norm -stdio'.format(const.EVAL_METEOR_JAR)
        self.child = pexpect.spawn(args, echo=False, cwd=const.EVAL_METEOR_DIR)
        # self.process = subprocess.Popen(
        #     args, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE,
        #     stderr=subprocess.PIPE, cwd=const.EVAL_METEOR_DIR,
        #     universal_newlines=True)

    @classmethod
    def eval_meteor(cls, references, hypotheses):
        """
        Evaluate the METEOR scores on the given references, hypotheses
        :param references: list of lists of reference captions (strings)
        :param hypotheses: list of hypothesis captions (string)
        :return: a generator of the METEOR scores (float)
        """
        batch_size = len(hypotheses)
        assert len(references) == len(hypotheses) == batch_size

        # send the sentences
        child = cls._get_instance().child

        # note that we're sending all messages in a single go because apparently
        # pexpect's send/sendline take a lot of time to call
        messages = []
        for references_img, hypothesis in zip(references, hypotheses):
            message = itertools.chain(
                (b'SCORE',), (reference.encode() for reference in references_img),
                (hypothesis.encode(),))
            message = b' ||| '.join(message)
            messages.append(message)
        child.sendline(b'\n'.join(messages))

        # read the stats evaluations and get their corresponding scores
        METEOR_STATS_RE = br'(\d*\.\d*\s?){23}\n'  # 23 floating point numbers separated by whitespace
        all_stats = []
        for _ in hypotheses:
            _ = child.expect(METEOR_STATS_RE, timeout=const.EVAL_METEOR_TIMEOUT)
            assert child.match
            stats = child.match.group(0)
            # child.send(b'EVAL ||| ')
            # child.sendline(stats)
            stats = b'EVAL ||| ' + stats
            all_stats.append(stats)
        child.sendline(b'\n'.join(all_stats))

        # read the scores and save them
        METEOR_SCORE_RE = br'\d*\.\d*'  # floating point number
        scores = []
        for _ in hypotheses:
            _ = child.expect(METEOR_SCORE_RE, timeout=const.EVAL_METEOR_TIMEOUT)
            assert child.match
            score = float(child.match.group(0).strip())
            scores.append(score)
        return scores

    @classmethod
    def _get_instance(cls):
        """Returns the instance of MeteorRunner. Creates one if necessary."""
        if MeteorRunner._instance is None:
            MeteorRunner._instance = MeteorRunner()
        return MeteorRunner._instance

    @classmethod
    def close_instance(cls):
        """Closes the instance of MeteorRunner. If it doesn't exist, does
        nothing.
        """
        if cls._instance is not None:
            instance = cls._get_instance()
            instance._close()

    def _close(self):
        """Closes self"""
        self.child.sendeof()
        self.child.close()  # this will close Meteor
        print('closed Meteor')
        # outs = self.child.read()
        # if outs:
        #     print('Meteor stdout:', outs)

    def __del__(self):
        self._close()


def evaluate_meteor(model, split, filenames_to_idx=None, img_features=None,
                    print_hypotheses=False):
    """Given an instance of a models.Decoder, evaluate it on the given split
    ('dev' or 'test').

    Return the mean METEOR score.

    The model will be temporarily put into eval() mode, but will be reset into
    train() mode afterwards.

    Optional params filenames_to_idx and img_features are as generated by
    prepro_captions.py. If not provided as params, will load them
    """
    print('running evaluation on {0}'.format(split))
    with utils.Timer('evaluating METEOR on {0}'.format(split)):
        try:
            model.eval()
            if filenames_to_idx is None or img_features is None:
                filenames_to_idx, img_features = hickle.load(
                    const.FLICKR8K_FEATURES_FILENAME)
            word_to_idx, idx_to_word, K = utils.load_word_to_idx()
            if split == 'dev':
                filename = const.FLICKR8K_DEV_CAPS_FILENAME
            elif split == 'test':
                filename = const.FLICKR8K_TEST_CAPS_FILENAME
            else:
                assert False

            image_filenames = []
            image_to_caps = {}
            with open(filename) as f:
                image_filename = None
                for line in f:
                    line = line.strip()
                    if line.startswith('FILENAME'):
                        image_filename = line.split(maxsplit=1)[-1]
                        image_filenames.append(image_filename)
                    else:
                        assert image_filename is not None
                        if image_filename not in image_to_caps:
                            image_to_caps[image_filename] = []
                        image_to_caps[image_filename].append(line)

            all_scores = []
            for i, start in enumerate(range(0, len(image_filenames), const.EVAL_MINIBATCH_SIZE)):
                with utils.Timer('eval minibatch {0}'.format(i)):
                    end = min(start + const.EVAL_MINIBATCH_SIZE, len(image_filenames))
                    minibatch_filenames = image_filenames[start: end]
                    references = [preprocess_captions(image_to_caps[image])
                                  for image in minibatch_filenames]
                    hypotheses = preprocess_captions(query_model(
                        model, minibatch_filenames, word_to_idx, idx_to_word,
                        filenames_to_idx, img_features))
                    if print_hypotheses:
                        for filename, hypothesis in zip(minibatch_filenames, hypotheses):
                            print('{0}: {1}'.format(filename, hypothesis))
                    scores = MeteorRunner.eval_meteor(references, hypotheses)
                    all_scores.extend(scores)
            return np.mean(all_scores)
        finally:
            model.train()


def query_model(model, minibatch_filenames, word_to_idx, idx_to_word,
                filenames_to_idx, img_features):
    """Params:
        -model, the RNN model as generated by train_rnn
        -minibatch_filenames: a short list of image filenames on which to query
        the model
        -word_to_idx, idx_to_word, as generated by prepro_captions
        -filenames_to_idx, img_features as generated by prepro_images
    Query the given RNN model on the filenames and return a list of captions
    chosen by the model."""
    features = train_rnn.img_filenames_to_features(
        minibatch_filenames, filenames_to_idx, img_features)
    features = torch.from_numpy(features)
    if const.USE_CUDA:
        features = features.cuda()
    features = Variable(features, requires_grad=False, volatile=True)
    prob_ys, _ = model(features, const.C_max, word_to_idx)
    captions = []
    for prob_ys_caption in prob_ys:
        captions.append(train_rnn.probs_to_text(prob_ys_caption, idx_to_word))
    return captions


def preprocess_captions(captions):
    """Given a list of captions (str), modify each caption as follows:
        -if caption contains one or more <END> tag, modify the caption to end
        just before the first occurrence.
        -chop off <START> and <END> tags if they appear
    """
    new_captions = []
    for caption in captions:
        if caption.startswith('<START> '):  # chop off <START>
            caption = caption[len('<START> '):]
        index = caption.find(' <END>')  # chop off first <END> and anything after
        if index != -1:
            caption = caption[:index]
        new_captions.append(caption)
    return new_captions


def test():
    """Load the 'best' model and evaluate it on the 'test' set of Flickr8k."""
    try:
        state_dict = torch.load(const.TRAIN_BEST_FILENAME)
    except AttributeError:
        state_dict = torch.load(const.TRAIN_BEST_FILENAME, map_location='cpu')
    _, _, K = utils.load_word_to_idx()
    decoder = models.Decoder(K)
    decoder.load_state_dict(state_dict)
    print('score:', evaluate_meteor(decoder, 'test', print_hypotheses=True))


if __name__ == '__main__':
    test()
