"""Preprocess the captions.
Assumes that you've downloaded the flickr8k dataset and placed it folder
identified by const.FLICKR8K_DIR
"""
# import math
import os
import shutil

import const


def prepro_captions_8k():
    """Preprocess the captions of flickr8k: for any given length l, build a list
     of captions (and their associated images) of length l.

     Also, write a file where each line contains a caption length, in sorted
     order.

     Also, write a word-to-idx file: each line contains a unique word which
     appears in the training data.
     """
    reset_prepro_caps_dir()
    split_images = build_split_dicts()
    write_word_to_idx()
    write_training_caps(split_images)
    write_dev_test_caps(split_images)


def reset_prepro_caps_dir():
    """Delete everything in the prepro captions dir (if it exists) and then
    remake it."""
    try:
        shutil.rmtree(const.FLICKR8K_PREPRO_CAPS_DIR)
    except FileNotFoundError:
        pass
    try:
        os.mkdir(const.FLICKR8K_PREPRO_DIR)
    except FileExistsError:
        pass
    try:
        os.mkdir(const.FLICKR8K_PREPRO_CAPS_DIR)
    except FileExistsError:
        pass


def build_split_dicts():
    """Build and return a dict where the keys are the splits ('train', 'dev',
    'test') and the values are each a set of image filenames (str) which belong
    to the given split."""
    splits = 'train', 'dev', 'test'
    split_images = dict((split, set()) for split in splits)
    split_filenames = {'train': const.FLICKR8K_TRAIN_FILENAME, 'dev': const.FLICKR8K_DEV_FILENAME,
                       'test': const.FLICKR8K_TEST_FILENAME}
    for split in splits:
        split_set = split_images[split]
        split_filename = split_filenames[split]
        with open(split_filename) as f:
            for line in f:
                split_set.add(line.strip())
    return split_images


def write_word_to_idx():
    """Build word_to_idx and write it to the appropriate file."""
    # build word_to_idx
    words_to_idx = {'<NULL>': 0, '<START>': 1, '<END>': 2}
    with open(const.FLICKR8K_CAPS_FILENAME) as f:
        i = 0
        for line in f:
            line_split = prepro_cap(line).split()[1:]  # remove punctuation and chop off image label
            caption_length = len(line_split)
            if not const.C_min <= caption_length <= const.C_max:
                continue  # ignore all captions longer than a certain length.
            for word in line_split:
                if word not in words_to_idx:
                    words_to_idx[word] = i
                    i += 1

    # write word_to_idx to file
    with open(const.FLICKR8K_WORD2IDX_FILENAME, 'w') as f:
        for word in sorted(words_to_idx, key=lambda w: words_to_idx[w]):
            print(word, file=f)


def write_training_caps(split_images):
    """for the training set, separate captions by length and write them to their
    respective files, given by const.FLICKR8K_CAPS_SORTED_FILENAME. Then, write
    the sorted list of caption lengths to the file given by
    const.FLICKR8K_LENGTHS_FILENAME.
    Param split_images is as generated by build_split_dicts().
    """
    caps_files = {}
    captions_per_length = {}
    with open(const.FLICKR8K_CAPS_FILENAME) as f:
        try:
            for line in f:
                image_filename, line = line.strip().split(maxsplit=1)
                assert image_filename[-2] == '#'
                image_filename = image_filename[:-2]  # chop off the image number

                # if this image doesn't belong to the training set, ignore it
                if image_filename not in split_images['train']:
                    continue
                # else, continue to handle it
                caption = prepro_cap(line)
                caption_length = len(caption.split())
                if not const.C_min <= caption_length <= const.C_max:
                    continue  # ignore all captions longer than a certain length.

                # write the caption to the appropriate file
                if caption_length in caps_files:
                    f_write = caps_files[caption_length]
                else:
                    f_write = caps_files[caption_length] = \
                        open(const.FLICKR8K_CAPS_SORTED_FILENAME.format('train', caption_length), 'w')
                print(image_filename, caption, file=f_write)

                # keep a count of how many captions appear per length
                if caption_length not in captions_per_length:
                    captions_per_length[caption_length] = 1
                else:
                    captions_per_length[caption_length] += 1
        finally:
            for caps_file in caps_files.values():
                caps_file.close()
    # write the caption lengths to the lengths.txt files
    with open(const.FLICKR8K_LENGTHS_FILENAME, 'w') as f_write:
        for length in sorted(captions_per_length.keys()):
            print(length, captions_per_length[length], file=f_write)


def write_dev_test_caps(split_images):
    """Write the dev and test captions to their respective files. The format
    will be as follows, for each image:
    FILENAME <image_filename>
    <caption 1>
    ...
    <caption n>

    The captions will be preprocessed by prepro_cap().
    Param split_images is as generated by build_split_dicts().
    """
    dev_caps, test_caps = {}, {}
    with open(const.FLICKR8K_CAPS_FILENAME) as f:
        for line in f:
            image_filename, line = line.strip().split(maxsplit=1)
            assert image_filename[-2] == '#'
            image_filename = image_filename[:-2]  # chop off the image number

            caption = prepro_cap(line)
            if image_filename in split_images['dev']:
                if image_filename not in dev_caps:
                    dev_caps[image_filename] = []
                dev_caps[image_filename].append(caption)
            elif image_filename in split_images['test']:
                if image_filename not in test_caps:
                    test_caps[image_filename] = []
                test_caps[image_filename].append(caption)
            else:
                # if this image doesn't belong to the dev or test sets, ignore it
                continue
    with open(const.FLICKR8K_DEV_CAPS_FILENAME, 'w') as f_dev:
        for image_filename in sorted(dev_caps.keys()):
            print('FILENAME', image_filename, file=f_dev)
            for caption in dev_caps[image_filename]:
                print(caption, file=f_dev)
    with open(const.FLICKR8K_TEST_CAPS_FILENAME, 'w') as f_test:
        for image_filename in sorted(test_caps.keys()):
            print('FILENAME', image_filename, file=f_test)
            for caption in test_caps[image_filename]:
                print(caption, file=f_test)


def prepro_cap(caption):
    """Preprocess a caption to remove punctuation and make it lower case"""
    caption = caption.lower()
    SYMBOLS_TO_IGNORE = '.,\'"()'
    REPLACEMENTS = [('&', 'and'), ('-', ' ')]
    for symbol in SYMBOLS_TO_IGNORE:
        caption = caption.replace(symbol, '')
    for (old, new) in REPLACEMENTS:
        caption = caption.replace(old, new)
    return (caption.lower().replace('.', '').replace(',', '').replace("'", "").
            replace('"', '').replace('&', 'and').replace('(', '').
            replace(")", "").replace('-', ' '))


if __name__ == '__main__':
    prepro_captions_8k()
