"""Train an LSTM on the images and captions generated by prepro_images and
prepro_captions respectively. The LSTM is detailed in 3.1.2, 4

Assumes you've already run prepro_captions, followed by prepro_images

This module uses CUDA.
"""

import hickle
import numpy as np
import os
import random
import shutil
import torch
from torch.autograd import Variable
from torch import nn
from torch import optim

import const
import eval
import models
import utils


def add_doubly_stochastic_reg_penalty(loss, alpha_ts):
    """Given a loss as calculated by a Pytorch loss function, and the alpha_ts
    as output by Decoder, apply the doubly stochastic regularization penalty to
    the loss and return.

    Param alpha_ts must have shape (batch_size x C x const.L), where the first
    two parameters are arbitrary.

    The penalty is as described in 4.2.1 eq 14"""
    batch_size, C = alpha_ts.shape[0:2]
    assert alpha_ts.shape == (batch_size, C, const.L)
    each_alpha_loss = torch.sum((1 - torch.sum(alpha_ts, dim=1)) ** 2, dim=1)
    result = loss + torch.mean(const.TRAIN_DOUBLY_STOCHASTIC_LAMBDA *
                               each_alpha_loss, dim=0)
    return result


def sample_captions(lengths, weights, word_to_idx, split):
    """
    Params:
        -a list of lengths (ints) as read from the files const.FLICKR8K_LENGTHS_FILENAME
        and as generated by prepro_captions.py
        -the weights for each length
        -word_to_idx (dict of str to int)
        -the split. One of 'train', 'dev', 'test'
    return a tuple:
        -a list of image filenames corresponding to each caption
        -a list of captions randomly sampled which all have approximately the
        same length, where the length is selected randomly from the list. The
        returned list will have size batch_size or less. Each caption
        is in the format of list of word indexes, and starts with the index of
        <START> and ends with the index of <END> followed by the index of <NULL>.
        If any caption is shorter than
        the rest, it will be padded with extra <NULL>s

    This is part of an attempt to implement 4.3, "During training we randomly
    sample a length..."
    """
    # lengths = lengths[1:]  # don't use the smallest length of 2 because it
    # # doesn't contain enough captions
    # i = random.randrange(len(lengths))
    i = random.choices(range(len(lengths)), weights, k=1)[0]
    orig_length = length = lengths[i]
    print('sampling using length:', length)

    # try to grab all captions from the file of the given length first
    image_filenames, captions = [], []
    with open(const.FLICKR8K_CAPS_SORTED_FILENAME.format(split, length)) as f_captions:
        for line in f_captions:
            image_filename, caption = line.strip().split(maxsplit=1)
            image_filenames.append(image_filename)
            captions.append(caption)
    if len(captions) >= const.TRAIN_MINIBATCH_SIZE:
        idxs = random.sample(range(len(captions)), const.TRAIN_MINIBATCH_SIZE)
        image_filenames = [image_filenames[i] for i in idxs]
        captions = [caption_to_idxs(captions[i], word_to_idx, length) for i in idxs]
    else:
        captions = [caption_to_idxs(caption, word_to_idx, length)
                    for caption in captions]
        # if we got this far, we don't have enough captions in the given file to
        # fill a mini-batch. Try to select captions with smaller lengths
        # print('didn\'t fill batch with only caps of length', orig_length)
        while i >= 0:
            i -= 1  # next smaller length
            length = lengths[i]
            new_image_filenames, new_captions = [], []
            with open(const.FLICKR8K_CAPS_SORTED_FILENAME.format(split, length)) as f_captions:
                for line in f_captions:
                    image_filename, caption = line.strip().split(maxsplit=1)
                    new_image_filenames.append(image_filename)
                    new_captions.append(caption)
            if len(captions) + len(new_captions) <= const.TRAIN_MINIBATCH_SIZE:
                # since we still don't have enough to fill a mini-batch, just append
                # everything
                captions.extend(caption_to_idxs(caption, word_to_idx, orig_length)
                                for caption in new_captions)
                image_filenames.extend(new_image_filenames)
                if len(captions) == const.TRAIN_MINIBATCH_SIZE:
                    break  # just enough
            else:
                # we have more than enough to fill a mini-batch. subsample the new
                # file and then return
                idxs = random.sample(range(len(new_captions)), const.TRAIN_MINIBATCH_SIZE - len(captions))
                captions.extend(caption_to_idxs(new_captions[i], word_to_idx, orig_length)
                                for i in idxs)
                image_filenames.extend(new_image_filenames[i] for i in idxs)
                assert len(captions) == len(image_filenames) == const.TRAIN_MINIBATCH_SIZE
                break
    if len(captions) < const.TRAIN_MINIBATCH_SIZE:
        print('warning: insufficient captions during split {0} on selected length {1}. Only {2} captions'.
              format(split, orig_length, len(captions)))
    for i in range(len(captions) - 1):
        assert len(captions[i]) == len(captions[i + 1])
    assert len(captions) == len(image_filenames)
    return image_filenames, captions


def caption_to_idxs(caption, word_to_idx, target_length):
    """Given a text caption, convert it into a list of indexes using dict
    word_to_idx
    The caption is expected to be preprocessed in the format given by
    prepro_captions.prepro_cap: no punctuation, lower case, stripped etc.
    The first index in the returned caption will be that of '<START>', and the
    last indexes will be those of '<END>' followed by two '<NULL>'s
    Param target_length (int) is the target length to pad the caption
    to using <NULL> words. It doesn't include the <START> and <END> tags. If
    provided, it must be greater than or equal to the number of words in the
    original caption.
    """
    caption_split = caption.split()
    assert target_length >= len(caption_split)
    extra_nulls = target_length - len(caption_split)
    result = [word_to_idx['<START>']]
    result.extend(word_to_idx[word] for word in caption.split())
    result.append(word_to_idx['<END>'])
    null = word_to_idx['<NULL>']
    # result.append(null)
    result.extend(null for _ in range(extra_nulls))
    return result


# def idx_to_one_hot(captions, C, K):
#     """Given a list of N captions (each caption is a list of C word indices),
#     convert to and return a numpy long ndarray of dim NxCxK, which is the
#     equivalent one-hot representation.
#     K is the size of the vocabulary
#     """
#     result = np.zeros((len(captions), C, K), dtype=np.long)
#     for i, caption in enumerate(captions):
#         for j, word in enumerate(caption):
#             result[i, j, word] = 1
#     return result


def img_filenames_to_features(img_filenames, filenames_to_idx, img_features):
    """Given a list of image filenames of length num_images, return a numpy
    ndarray of the image features corresponding to image_filenames
    """
    assert img_features.shape[1:] == (const.L, const.D)
    features = np.zeros((len(img_filenames), const.L, const.D), dtype=np.float32)
    for i, filename in enumerate(img_filenames):
        features[i, :, :] = img_features[filenames_to_idx[filename], :, :]
    return features


def probs_to_text(prob_ys, idx_to_word):
    """Given a probabilistic one-hot representation of a caption (C x K) and
    dict idx_to_word, return the text version alongside the probability for each
    word
    """
    probs, idx_ys = torch.max(prob_ys, dim=1)
    ys = (idx_to_word[idx_y.data[0]] for idx_y in idx_ys)
    probs = (prob.data[0] for prob in probs)
    # return ' '.join(':'.join((y, '{0:.4f}'.format(prob)))
    #                 for (y, prob) in zip(ys, probs))
    return ' '.join(ys)


def idxs_to_text(idxs, idx_to_word):
    """Given an iterable of indexes (ints) and dict idx_to_word, return the text
    caption corresponding to the inputs."""
    return ' '.join(idx_to_word[idx] for idx in idxs)


def save_checkpoint(**state):
    """
    Save the state of the training to const.TRAIN_LATEST_FILENAME. Copied from:
    https://discuss.pytorch.org/t/saving-and-loading-a-model-in-pytorch/2610/2
    keyword args:
        -'batch_num', the number of the latest batch
        -'best_score', which is the best cross-validation score achieved thus
        far
        -'no_improvement', the number of batches with no improvement
        -'state_dict', which contains the state dict of the model
        -'optimizer_dict', which contains the state dict of the optimizer
    :return: None
    """
    assert set(state.keys()) == {
        'batch_num', 'best_score', 'state_dict', 'optimizer_dict', 'no_improvement'}
    try:
        os.mkdir(const.TRAIN_DIR)
    except FileExistsError:
        pass
    try:
        shutil.copy(const.TRAIN_LATEST_FILENAME, const.TRAIN_SECOND_LATEST_FILENAME)
    except FileNotFoundError:
        pass
    torch.save(state, const.TRAIN_LATEST_FILENAME)


def load_checkpoint(model, optimizer):
    """
    Load the checkpoint saved by save_checkpoint(), assign its state dicts to
    the appropriate structures, and return the batch number and best score thus
    far.
    :param model: the LSTM model to which to load the state dict
    :param optimizer: the optimizer to which to load the state dict
    :return: tuple:
        -batch number
        -best score so far
        -number of iterations with no improvement
    raises FileNotFoundError if neither latest nor second latest files were
    found
    """
    try:
        try:
            state = torch.load(const.TRAIN_LATEST_FILENAME)
        except AttributeError:
            state = torch.load(const.TRAIN_LATEST_FILENAME, map_location='cpu')
        print('loaded from latest')
    except (FileNotFoundError, RuntimeError, EOFError):
        try:
            state = torch.load(const.TRAIN_SECOND_LATEST_FILENAME)
        except AttributeError:
            state = torch.load(const.TRAIN_SECOND_LATEST_FILENAME, map_location='cpu')
        print('could not find or load latest file, so loaded from second latest')
    model.load_state_dict(state['state_dict'])
    optimizer.load_state_dict(state['optimizer_dict'])
    return state['batch_num'], state['best_score'], state['no_improvement']


def train_rnn():
    """Train the RNN. Save the state of every epoch to
    const.TRAIN_LATEST_FILENAME and save the best model to
    const.TRAIN_BEST_FILENAME.

    if file const.TRAIN_LATEST_FILENAME already exists, start from that state
    rather than from scratch.
    """
    with utils.Timer('Loading img features'):
        filenames_to_idx, img_features = hickle.load(const.FLICKR8K_FEATURES_FILENAME)

    with utils.Timer('Creating lengths, weights, word-to-idx'):
        lengths = []
        weights = []
        with open(const.FLICKR8K_LENGTHS_FILENAME.format('train')) as f:
            for line in f:
                line = line.strip().split()
                assert len(line) == 2
                lengths.append(int(line[0]))
                weights.append(int(line[1]))
        word_to_idx, idx_to_word, K = utils.load_word_to_idx()

    with utils.Timer('Initializing Torch stuff'):
        decoder = models.Decoder(K)
        loss_function = nn.CrossEntropyLoss()
        optimizer = optim.Adam(decoder.parameters(), lr=const.TRAIN_LEARNING_RATE)
        try:
            print('loading checkpoint from previous training')
            batch_start, best_score, no_improvement = load_checkpoint(decoder, optimizer)
        except FileNotFoundError:
            print('starting training from scratch')
            batch_start, best_score, no_improvement = 0, -1, 0

    batch = batch_start
    while True:
        with utils.Timer('batch {0}'.format(batch)):
            # grab captions
            img_filenames, captions = sample_captions(
                lengths, weights, word_to_idx, 'train')
            C = len(captions[0])
            features = img_filenames_to_features(img_filenames, filenames_to_idx,
                                                 img_features)
            captions = np.asarray(captions, dtype=np.long)
            features = torch.from_numpy(features)
            captions = torch.from_numpy(captions)
            if const.USE_CUDA:
                features = features.cuda()
                captions = captions.cuda()
            features = Variable(features, requires_grad=True)
            captions = Variable(captions)

            # train
            decoder.zero_grad()
            prob_ys, alpha_ts = decoder(features, C, word_to_idx)
            print('sample generated caption:', probs_to_text(
                prob_ys[0], idx_to_word))
            print('sample ground truth:', idxs_to_text(
                (idx.data[0] for idx in captions[0]), idx_to_word))
            prob_ys = prob_ys.view(-1, K)  # convert mini-batches and captions into
            captions = captions.view(-1)  # individual word classifications
            loss = loss_function(prob_ys, captions)
            loss_before_penalty = loss.data[0]
            loss = add_doubly_stochastic_reg_penalty(loss, alpha_ts)
            loss_after_penalty = loss.data[0]
            print('training loss before penalty: {0:.2f}; after penalty: {1:.2f}'
                  .format(loss_before_penalty, loss_after_penalty))
            loss.backward()
            optimizer.step()

            # evaluate and save best, if new best found
            if batch % const.TRAIN_EVAL_INTERVAL == 0:
                score = eval.evaluate_meteor(decoder, 'dev', filenames_to_idx,
                                             img_features)
                if score > best_score:
                    best_score = score
                    torch.save(decoder.state_dict(), const.TRAIN_BEST_FILENAME)
                    no_improvement = 0
                    print('new best score achieved:', score)
                else:
                    no_improvement += 1
                    print('no new best in {0} evaluations. Current is {1}. Best'
                          ' so far is {2}'.format(no_improvement, score, best_score)
                    )

            # save
            save_checkpoint(batch_num=batch, best_score=best_score,
                            state_dict=decoder.state_dict(),
                            optimizer_dict=optimizer.state_dict(),
                            no_improvement=no_improvement)
            batch += 1


if __name__ == '__main__':
    train_rnn()
