"""Just some useful utilities"""
import time

import const


def round_int(x):
    """round x to the nearest integer"""
    return int(x + 0.5)


def load_word_to_idx():
    """Assuming word_to_idx has already been generated by prepro_captions.py,
    load it and return a tuple:
        -word_to_idx (dict of str to int): a mapping of word to unique word indices
        -idx_to_word (dict of int to str): reverse of word_to_idx
        -K (int): the size of the vocabulary
    """
    word_to_idx, idx_to_word = {}, []
    with open(const.FLICKR8K_WORD2IDX_FILENAME) as f:
        for i, line in enumerate(f):
            word = line.strip()
            word_to_idx[word] = i
            idx_to_word.append(word)
    K = len(word_to_idx)
    return word_to_idx, idx_to_word, K


class Timer:
    def __init__(self, name=None):
        if name is None:
            name = 'operation'
        self.name = name

    def __enter__(self):
        self.start = time.clock()
        return self

    def __exit__(self, *_):
        self.end = time.clock()
        if const.PRINT_TIMES:
            print('{0} took {1:.2f}s'.format(self.name, self.end - self.start))
